# COMPILER FOR COLONIZER LANGUAGE

Compiler for a custom programming language
Language: C#

Phase 1 (Lexical Analyzer) completed
Phase 2 (Syntax Analyzer) completed
Phase 3 (Semantic Analyzer) incomplete